{
  "buildCommand": "npx prisma generate && npx prisma migrate deploy && next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["cdg1"],
  "functions": {
    "src/app/api/admin/check-expired/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/admin/check-expired",
      "schedule": "0 3 * * *"
    }
  ]
}
